/*
    반복문
    - 조건 충족할때 특정 범위내 코드를 반복 실행
    - 형태
        for( 초기값; 조건문; 증감식 ){
            실행문;
        }
        1. 초기값 : 반복을 할때 반복의 카운터/횟수 체크하는 변수의 처음값
        2. 조건문 : 반복실행문이 실행되는 조건으로 true 이면 { } 실행 아니면 for 종료
        3. 증감식 : 반복 변수의 증가 혹은 감소 변화 연산식
        4. 실행문 : 조건문이 true 일때 실행할 코드
    - 흐름순서
        1.초기값 -> 2.조건문(true) -> 3.실행문 -> 4.증감식 -> 5.조건문(true) -> 6.실행문
                                                -> 7.증감식 -> 8.조건문(true) -> 9.실행문
                                                -> 10.초기값 -> 11.조건문(true) -> 12.실행문
                                                -> 13.증감식 -> 14. 조건문(false) -> 종료

    - 주체(누가)가 어디서 부터 어디까지 증감하면서 반복
    - 예]
    for( let 유재석위치 = 1; 유재석위치<=10; 유재석위치++ ){
        오른다
    }
*/
// [1] '안녕하세요.' 5번 출력하세요. -> 1번 작성후 -> 복사붙여넣기
console.log('안녕하세요.');
console.log('안녕하세요.');
console.log('안녕하세요.');
console.log('안녕하세요.');
console.log('안녕하세요.');

// [2] '안녕하세요.' 1000번 출력하세요. -> 1번 작성후 -> 1000번 복사
// [3] 1 부터 5 까지 출력하세요.
console.log(1);
console.log(2);
console.log(3);
console.log(4);
console.log(5);

// [4] 반복(중복)되는 코드 와 반복되지 않는 코드
// 중복되는 코드 : console.log();
// 중복되지 않는 코드 : 12345 // 중복되지 않는 코드 패턴 : 1부터 5까지 1씩 증가
// 1.초기값 : 1
// 2.조건문 : <=5
// 3.증감식 : +1 또는 ++
// 4.실행문(반복코드) : console.log()
for (let 반복변수 = 1; 반복변수 <= 5; 반복변수++) {
  console.log(반복변수);
}
// [5] 1부터 10까지 누적 합계를 계산하시오.
// [반복문 없이]
/*
let 총합계 = 0; // 총합계 라는 변수에 0 대입
총합계 = 총합계 + 1; // 총합계 변수를 호출해서 +1 한 결과를 총합계에 대입, 총합계 1
총합계 = 총합계 + 2;
총합계 = 총합계 + 3;
총합계 = 총합계 + 4;
총합계 = 총합계 + 5;
총합계 = 총합계 + 6;
총합계 = 총합계 + 7;
총합계 = 총합계 + 8;
총합계 = 총합계 + 9;
총합계 = 총합계 + 10;
*/
// 반복되는 코드 : 총합계 = 총합계 +
// 반복되지 않는 코드 : let 총합계 = 0; , 1 2 3 4 5 6 7 8 9 10
// 반복되지 않는 코드 순서/패턴 : 1부터 10까지 1씩 증가
// [반복문 코드]
/*
for (let 숫자 = 1; 숫자 <= 10; 숫자++) {
  // 숫자패턴 1부터 10이하 까지 숫자패턴은 1씩 증가 반복
  총합계 = 총합계 + 숫자패턴;
} // for end
*/
// [6] 구구단의 2단 출력하시오.
// [ 반복문 없이 ]
console.log(` 2 X 1 = ${2 * 1}`);
console.log(` 2 X 2 = ${2 * 2}`);
console.log(` 2 X 3 = ${2 * 3}`);
console.log(` 2 X 4 = ${2 * 4}`);
console.log(` 2 X 5 = ${2 * 5}`);
console.log(` 2 X 6 = ${2 * 6}`);
console.log(` 2 X 7 = ${2 * 7}`);
console.log(` 2 X 8 = ${2 * 8}`);
console.log(` 2 X 9 = ${2 * 9}`);
// 반복되는 코드 : console.log( ` 2 X ? = ${2 * ?}` )
// 반복되지 않는 코드 : 1 2 3 4 5 6 7 8 9
// 반복되지 안는 코드 순서/패턴 : 1부터 9까지 1씩 증가 반복
// [반복문 코드]
for (let 곱 = 1; 곱 <= 9; 곱++) {
  // 곱은 1부터; 곱은 9이하까지; 곱은 1씩 증가 반복;
  console.log(` 2 X ${곱} = ${2 * 곱}`);
}
